# PRUEBA MEGA FASE 3
# Objetivo: estresar lexico, sintaxis y semantica con muchos casos validos.

func procesarEnteros(int limite, int paso):
    int i
    int acum
    bool seguir
    i = limite
    acum = 0
    seguir = i > 0
    while seguir:
        if i > 50:
            acum += i
        else:
            acum += paso
        i -= paso
        seguir = i > 0
    write(acum)
    return acum

func construirMensaje(string base, int n):
    int i
    string msg
    bool continuar
    i = 0
    msg = base
    continuar = i < n
    while continuar:
        msg = msg + base
        i += 1
        continuar = i < n
    write(msg)
    return msg

func evaluarRangos(int a, int b, int c):
    bool r1
    bool r2
    bool r3
    r1 = a < b
    r2 = b < c
    r3 = r1 and r2
    if r3:
        write("orden creciente")
    else:
        write("no creciente")
    return r3

func calcularPotencias(int base, int exponente):
    int i
    int res
    bool seguir
    i = 0
    res = 1
    seguir = i < exponente
    while seguir:
        res *= base
        i += 1
        seguir = i < exponente
    write(res)
    return res

func chequeoLogico(bool a, bool b, bool c):
    bool t1
    bool t2
    bool t3
    t1 = a and b
    t2 = b or c
    t3 = not c
    if t1:
        write("t1 true")
    else:
        write("t1 false")
    if t2:
        write("t2 true")
    else:
        write("t2 false")
    if t3:
        write("t3 true")
    else:
        write("t3 false")
    return t1

int a
int b
int c
int d
int e
int f
int g
int h
int i
int j

float x
float y
float z

bool cond1
bool cond2
bool cond3
bool cond4

string s1
string s2
string s3
string s4

a = 100
b = 25
c = 7
d = 3
e = 2
f = 9
g = 11
h = 13
i = 0
j = 1

x = 2.5
y = 10.0
z = 0.5

s1 = "A"
s2 = "B"
s3 = "-"
s4 = s1 + s3
s4 = s4 + s2

cond1 = a > b
cond2 = c < d
cond3 = cond1 and not cond2
cond4 = cond2 or cond3

write(a)
write(b)
write(c)
write(d)
write(e)
write(f)
write(g)
write(h)
write(i)
write(j)
write(x)
write(y)
write(z)
write(s1)
write(s2)
write(s3)
write(s4)
write(cond1)
write(cond2)
write(cond3)
write(cond4)

if cond1:
    a += 5
    b -= 2
    c *= 3
    d /= 2
else:
    a -= 5
    b += 2
    c /= 3
    d *= 2

bool seguir1
seguir1 = a > 0
while seguir1:
    a -= 10
    if a > 40:
        write("zona alta")
    else:
        write("zona baja")
    seguir1 = a > 0

int k
int m
int n
bool seguir2
k = 0
m = 1
n = 20
seguir2 = k < n
while seguir2:
    m += k
    k += 1
    seguir2 = k < n
write(m)

int p
int q
int r
p = 17
q = 5
r = p % q
write(r)
r = p // q
write(r)
r = q ** e
write(r)

x = x + y
write(x)
y = y - z
write(y)
z = x / y
write(z)

procesarEnteros(120, 7)
procesarEnteros(45, 3)
construirMensaje("xy", 3)
construirMensaje("z", 6)
evaluarRangos(1, 2, 3)
evaluarRangos(3, 2, 1)
calcularPotencias(2, 10)
calcularPotencias(3, 4)
chequeoLogico(true, false, false)
chequeoLogico(true, true, false)

int t
int u
int v
bool seguir3
t = 50
u = 2
v = 0
seguir3 = t >= 0
while seguir3:
    v += t
    t -= u
    seguir3 = t >= 0
write(v)

if v > 100:
    write("acumulado alto")
else:
    write("acumulado bajo")

string etiqueta
etiqueta = "final"
write(etiqueta)
