# Prueba con errores semanticos para Fase 3

int a
bool bandera

a = "texto"            # Error: int <- string
bandera = 10           # Error: bool <- int

if a:
    write(a)           # Error: condicion de if debe ser bool

while "hola":
    a += "x"          # Error: while requiere bool y += requiere numericos

write(noExiste)        # Error: variable no declarada

func suma(int x, int x):
    return x           # Error: parametro duplicado

suma(1)                # Error: cantidad de argumentos invalida
suma("a", 2)          # Error: tipo de argumento invalido

return 5               # Error: return fuera de funcion
